<doctypehtml>
  <html>
  <head>
     <title>  Show Trackr </title>
     <style>
     #topbar
     {
       background-color:white;
       height:20px;
       width:100%;
     }
     body
     {
       background-color: #dcdee0;
       margin:0px;

     }


     #header ul
       {height:50px;
       background-color: white;
       width:100%;
       margin-bottom:25px;
        box-shadow: 2px 2px 2px black;
     }

     #header ul li
     {
       display:inline;
       margin-right: 20px;
       height:60px;
       box-shadow: 2px 2px 2px black;

    }
    #header ul li a
    {
      color:blue;
      width:100px;
      text-decoration: none;
      margin-top:25px;
   }
 </style>
</head>
<body>

  <div id="topbar">
  </div>
  <div id="container">
    <div id="header">
      <ul>
        <li style="background-color:yellow"><a  href="#">ShowTrackr</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Add</a></li>
        <li style="float:right"><a href="#signup"> Sign up </a></li>
        <li style="float:right"><a href="#login"> Login </a></li>
      </ul>

    </div>
  </div>
  <br><br><br><br>
  <center>
    <a href="#button">0-9</a>
    <a href="#button">A</a>
    <a href="#button">B</a>
    <a href="#button">C</a>
    <a href="#button">D</a>
    <a href="#button">E</a>
    <a href="#button">F</a>
    <a href="#button">G</a>
    <a href="#button">H</a>
    <a href="#button">I</a>
    <a href="#button">J</a>
    <a href="#button">K</a>
    <a href="#button">L</a>
    <a href="#button">M</a>
    <a href="#button">N</a>
    <a href="#button">O</a>
    <a href="#button">P</a>
    <a href="#button">Q</a>
    <a href="#button">R</a>
    <a href="#button">S</a>
    <a href="#button">T</a>
    <a href="#button">U</a>
    <a href="#button">V</a>
    <a href="#button">W</a>
    <a href="#button">X</a>
    <a href="#button">Y</a>
    <a href="#button">Z</a>
</center>
<br><br><br><br>
<center>
<button onclick="#button"> Action</button>
<button onclick="#button"> Adventure</button>
<button onclick="#button"> Animation</button>
<button onclick="#button"> Children</button>
<button onclick="#button">Comedy</button>
<button onclick="#button">Crime</button>
<button onclick="#button"> Documentary</button>
<button onclick="#button"> Drama </button>
<button onclick="#button">Family</button>
<button onclick="#button"> Fantasy</button>
<button onclick="#button">Food </button>
<button onclick="#button"> Home and garden</button>
<button onclick="#button">Horror</button>
<button onclick="#button">Mini Series </button> <br>
<button onclick="#button">Mystery</button>
<button onclick="#button">News</button>
<button onclick="#button">reality</button>
<button onclick="#button">Romance</button>
<button onclick="#button"> Sci-Fi</button>
<button onclick="#button"> Sport</button>
<button onclick="#button"> Suspense</button>
<button onclick="#button">Talk Show</button>
<button onclick="#button"> Thiriller</button>
<button onclick="#button"> Travel</button>
</center>
<hr>
<center>
<table border="0">

  <tr>
    <th align="left"> TOP 12 SHOWS </th>
  <th>  <input type="text"  value="search" style="float:right;"></th>
  </tr>
  <br>
  <tr>
    <td>

<img src="/home/ukistu04/Desktop/assignments/ex1.html/Screenshot_2020-05-30 HTML and CSS assignment.jpg">
    </td>
</tr>
</center>
</table>
</body>
</html>
